{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-DII3O2F\\SQLEXPRESS01;Initial Catalog=ZalbaDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Services": {
    "KupacService": "https://localhost:7046/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
