{
  "ConnectionStrings": {
    "DefaultConnection": "Server=147.91.175.176;Database=it18g2019;Encrypt=False;User ID=it18g2019;Password=ftnftn2019;"
  },
  "Services": {
    "KupacService": "https://localhost:7046/"
  },
  "Link": {
    "Ftn": "http://www.ftn.uns.ac.rs/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
