{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-57NRUHQ\\SQLEXPRESS01;Initial Catalog=oglasUris;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Services": {
    "JavnoNadmetanjeService": "https://localhost:7165/"
  },
  "AllowedHosts": "*"
}
